<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main drawing area fills the whole screen -->
    <ImageView
        android:id="@+id/ivTemplateBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:contentDescription="@string/template_background_desc" />

    <de.badaboomi.gamesheetmanager.ui.game.DrawingView
        android:id="@+id/drawingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />

    <ImageButton
        android:id="@+id/btnShowControls"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_color_circle"
        android:background="@android:color/transparent"
        android:contentDescription="@string/btn_floating_menu"
        android:visibility="visible"
        app:tint="@android:color/white" />

</FrameLayout>
